{
  "id": "mesh-044",
  "title": "裙摆跑步跟随",
  "track": "Mesh 表情",
  "difficulty": "高级",
  "estimatedTime": "110m",
  "deliverable": "skirt_run",
  "spineVersion": "4.3",
  "features": [
    "weights",
    "run blend"
  ],
  "status": "scaffold",
  "expectedFiles": [
    "source .spine file",
    "images/",
    "export json/skel",
    "atlas + packed png",
    "notes.md"
  ]
}