{
  "id": "pipeline-094",
  "title": "素材版本管理",
  "track": "AI 素材管线",
  "difficulty": "生产",
  "estimatedTime": "100m",
  "deliverable": "asset_versioning",
  "spineVersion": "4.3",
  "features": [
    "source sheet",
    "diff"
  ],
  "status": "scaffold",
  "expectedFiles": [
    "source .spine file",
    "images/",
    "export json/skel",
    "atlas + packed png",
    "notes.md"
  ]
}